{
  "name": "voice-assisted",
  "version": "0.0.1",
  "author": "Atish Narlawar <anarlawar@hugeinc.com>",
  "scripts": {
    "watch": "./node_modules/.bin/nodemon --harmony-async-await mic.js",
    "start": "node --harmony-async-await mic.js"
  },
  "dependencies": {
    "@google-cloud/speech": "^0.9.3",
    "apiai": "~4.0.2",
    "aws-sdk": "^2.67.0",
    "child_process": "^1.0.2",
    "node-record-lpcm16": "~0.3.0",
    "node-wit": "^4.2.0",
    "snowboy": "~1.2.0",
    "speakable": "^0.4.0",
    "speaker": "^0.3.0",
    "uuid": "~3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
